# OrleansApp

./: OrleansApp.sln
OrleansApp/: Program.cs
src/StoreManager.Abstractions/: IGoodsInfoGrain.cs  StoreManager.Abstractions.csproj
src/StoreManager.Grains/: GoodsInfoGrain.cs  StoreManager.Grains.csproj
src/StoreManager.Models/: ApplicationDbContext.cs  GoodsInfo.cs  OrdersInfo.cs
src/StoreManager.SiloHost/: Program.cs  StoreManager.SiloHost.csproj
src/StoreManager.StorageProvider/: GoodsStorgeProvider.cs  StoreManager.StorageProvider.csproj
